//функции работы с АЦП на контроллерах mega48,88,168

#include <stdio.h>

//запустить преобразование и вернуть результат
int adcGetValue()
{
	//Начинаем преобразование
	ADCSRA |= (1 << ADSC);
	//Ждем флага окончания преобразования
	while ((ADCSRA & (1 << ADIF)) == 0);
	//Возвращаем результат
	return ADC;
}

//инициализация ADC
void adcInit ()
{
	//ADEN - включить АЦП
	ADCSRA = (1 << ADEN) |(0 << ADPS2)|(1 << ADPS1)|(1 << ADPS0);
	ADMUX  = (1 << REFS1)|(1 << REFS0)|(1 << MUX2);
}

//ADMUX – регистр мультиплексора АЦП.
//Bit:       7     6    5    4  3     2    1    0
//ADMUX:  REFS1 REFS0 ADLAR –  MUX3 MUX2 MUX1 MUX0

// Биты 7:6
// REFS1:REFS0
// 00 AREF
// 01 AVcc, с внешним конденсатором на AREF
// 10 Резерв
// 11 Внутренний 1.1 В источник, с внешним конденсатором на AREF

//Бит 5 – ADLAR. Определяет как результат запишется в регистры

// Биты 3:0 – MUX3:MUX0 – Биты выбора канала.
// MUX3:0
// 0000 ADC0
// 0001 ADC1
// 0010 ADC2
// 0011 ADC3
// 0100 ADC4
// 0101 ADC5
// 0110 ADC6
// 0111 ADC7

// ADCSRA регистр, где хранятся главные настройки АЦП

// Bit      7    6     5    4    3    2     1     0
//ADCSRA  ADEN ADSC ADATE ADIF ADIE ADPS2 ADPS1 ADPS0 

//Бит 7 – ADEN. Разрешение АЦП.
// 0 – АЦП выключен
// 1 – АЦП включен
// 
// Бит 6 – ADSC. Запуск преобразования (в режиме однократного преобразования)
// 0 – преобразование завершено
// 1 – начать преобразование
// 
// Бит 5 – ADFR. Выбор режима работы АЦП
// 0 – режим однократного преобразования
// 1 – режим непрерывного преобразования
// 
// Бит 4 – ADIF. Флаг прерывания от АЦП. Бит устанавливается, когда преобразование закончено.
// 
// Бит 3 – ADIE. Разрешение прерывания от АЦП
// 0 – прерывание запрещено
// 1 – прерывание разрешено
// Прерывание от АЦП генерируется (если разрешено) по завершении преобразования.
// 
// Биты 2:1 – ADPS2:ADPS0. Тактовая частота АЦП, а точнее делитель тактовой частоты МПС
// ADPS2:0
// 000 2
// 001 2
// 010 4
// 011 8
// 100 16
// 101 32
// 110 64
// 111 128